spring.datasource.url=jdbc:postgresql://localhost:1000/catalogdb
spring.datasource.username=postgres
spring.datasource.password={cipher}ced8ca4f23f153916fa8dfd0becbce907566fca986d79f170e276ac96120da1b
